---
import '../global.css'
import Layout from '../layouts/Layout.astro'
import Avatar from '../components/Avatar.astro'
import Leetcode from '../feature/leetcode.md'
import Github from '../feature/github.md'
import LangsGithub from '../feature/langs-github.md'
import SocialNavBar from '../feature/SocialNavBar.astro'
import { getDateWork } from '../config'
---

<Layout>
	<main>
		<div class="main-content">
			<div>
				<Avatar />
				<SocialNavBar />
			</div>

			<div class="title-block">
				<h1>Frontend Developer</h1>
			</div>
		</div>
	</main>
	<section class="info">
		<span>Ведущий - разработчик в ООО "Альфа-Страхование Жизнь"</span>
		<p>
			Занимаюсь фронтенд разработкой разработкой более {getDateWork()} лет, по образованию
			и в прошлом инженер-элекроник, занимался разработкой систем управления электрическими
			двигателями и блоками питания, принимал участие в системе управления питания
			вагона метро.
			<br />
			Интересуюсь и изучаю Go, также интересуюсь автоматизацией различных процессов,
			DevOps, безопасностью web приложений, тестированием на проникновение.
		</p>
	</section>
	<section class="statistic">
		<Leetcode />
		<div>
			<Github />
			<div class="langs">
				<LangsGithub />
			</div>
		</div>
	</section>
</Layout>

<style lang="less">
	.langs {
		margin-top: 20px;
	}
	.statistic {
		display: flex;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
		margin: auto;
		padding: 5rem 10rem;
		width: 1200px;
		font-size: 18px;
	}
	.info {
		margin-top: 100px;
		padding: 2rem 0;
		background: var(--color-black-2);
		text-align: center;
		p {
			margin: 20px auto;
			padding: 0 10rem;
			width: 1200px;
			font-size: 18px;
		}
		span {
			font-size: 24px;
			margin: 0 auto;
			padding: 0 10rem;
			width: 1200px;
			font-weight: 900;
		}
	}

	main {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		margin: auto;
		padding: 1rem;
		width: 1200px;
	}
	.title-block {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-content {
		margin-top: 10rem;
		height: 100%;
		display: grid;
		grid-template-columns: 300px 1fr;
		grid-template-rows: 1fr;
		align-items: center;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		width: 790px;
		font-size: 10rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		color: var(--color-white);
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
